User: Tim Login date/time: Sat Jun 02 22:05:13 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:06:05 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:06:06 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:06:06 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:06:07 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:08:07 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:13:38 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:15:41 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:19:51 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:21:26 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:23:04 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:27:35 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:38:04 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:42:17 EDT 2018.
User: Tim Login date/time: Sat Jun 02 22:44:17 EDT 2018.
User: Lisa Login date/time: Sat Jun 02 22:44:47 EDT 2018.
User: Lisa Login date/time: Sat Jun 02 22:45:19 EDT 2018.
User: Lisa Login date/time: Sat Jun 02 22:46:14 EDT 2018.
User: Tim Login date/time: Sun Jun 03 10:25:36 EDT 2018.
User: Tim Login date/time: Sun Jun 03 10:35:08 EDT 2018.
User: Tim Login date/time: Sun Jun 03 11:39:53 EDT 2018.
User: Tim Login date/time: Sun Jun 03 11:40:53 EDT 2018.
User: Tim Login date/time: Sun Jun 03 11:51:20 EDT 2018.
User: Tim Login date/time: Sun Jun 03 11:51:45 EDT 2018.
User: Tim Login date/time: Sun Jun 03 11:59:06 EDT 2018.
User: Tim Login date/time: Sun Jun 03 12:00:43 EDT 2018.
