comment=English language reference file for login screen text field population

loginScreenApplicationNameLabelRegional=Appointment Manager
loginScreenUserNameLabelRegional=USER NAME
loginScreenPasswordLabelRegional=PASSWORD
loginScreenLoginButtonRegional=LOGIN
loginScreenBadCredentialsErrorRegional=USER NAME and/or PASSWORD Incorrect
loginScreenBlankCredentialsErrorRegional=You must enter a USER NAME and PASSWORD
loginScreenDatabaseConnectionErrorRegional=Database connection error
loginScreenRegionFieldPopulatorRegional=Locale Language = ENGLISH
