comment=Spanish language reference file for login screen text field population

loginScreenApplicationNameLabelRegional=Gerente de Citas
loginScreenUserNameLabelRegional=NOMBRE DE USUARIO
loginScreenPasswordLabelRegional=CONTRASE\u00d1A
loginScreenLoginButtonRegional=INICIAR SESI\u00d3N
loginScreenBadCredentialsErrorRegional=NOMBRE DE USUARIO y / o CONTRASE\u00d1A incorrecta
loginScreenBlankCredentialsErrorRegional=Debes ingresar un NOMBRE DE USUARIO y CONTRASE\u00d1A
loginScreenDatabaseConnectionErrorRegional=Error de conexi\u00f3n a la base
loginScreenRegionFieldPopulatorRegional=Idioma local = ESPA\u00d1OL
